<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BFD5B5"
    tools:context=".BudgetCal1">

    <TextView
        android:id="@+id/calTextName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/calTextName"
        android:textColor="@color/black"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.043" />

    <Button
        android:id="@+id/expenseBtn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="40dp"
        android:text="@string/expenseBtn"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:backgroundTint="@android:color/holo_red_dark"
        app:layout_constraintEnd_toStartOf="@+id/incomeBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calTextName"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/incomeBtn"
        android:layout_width="95dp"
        android:layout_height="100dp"
        android:text="@string/incomeBtn"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:backgroundTint="@android:color/holo_blue_dark"
        app:layout_constraintBaseline_toBaselineOf="@+id/expenseBtn"
        app:layout_constraintEnd_toStartOf="@+id/statBtn"
        app:layout_constraintStart_toEndOf="@+id/expenseBtn"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/statBtn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="@string/statBtn"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:backgroundTint="@android:color/holo_orange_dark"
        app:layout_constraintBaseline_toBaselineOf="@+id/incomeBtn"
        app:layout_constraintEnd_toStartOf="@+id/lastrecBtn"
        app:layout_constraintStart_toEndOf="@+id/incomeBtn"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/lastrecBtn"
        android:layout_width="100dp"
        android:layout_height="100dp"

        android:layout_marginTop="40dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:text="@string/lastrecBtn"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:backgroundTint="@android:color/holo_orange_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/statBtn"
        app:layout_constraintTop_toBottomOf="@+id/calTextName"
        tools:ignore="TextContrastCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>